[all]
single case ../Ressources/Textures/case.png
font frost ../Ressources/Font/The_Wild_Breath_of_Zelda.otf
music evergreen ../Ressources/Musics/Evergreen.ogg
single tile ../Ressources/Textures/TileSet.png
anim torche ../Ressources/Textures/Asset/Torche.anim
single Save ../Ressources/Textures/UI/Save.png
single Load ../Ressources/Textures/UI/Load.png
single Water ../Ressources/Textures/UI/Water.png
single Path ../Ressources/Textures/UI/Path.png
single Gomme ../Ressources/Textures/UI/Gomme.png
single Light ../Ressources/Textures/UI/Torche.png
[end]

[menu]

[end]

[game]

[end]

